<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bittailor.iot</groupId>
  <artifactId>ch.bittailor.iot.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
		<module>ch.bittailor.iot.core</module>
		<module>ch.bittailor.iot.core.test</module>
		<module>ch.bittailor.iot.core.integrationtest</module>
    <module>ch.bittailor.iot.wsn</module>
    <module>ch.bittailor.iot.mqttsn</module>
  </modules>

  <properties>
    <tycho.version>0.20.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
  </properties>

 <repositories>
 	<repository>
      <id>p2-repo-bittailor</id>
      <url>file:///${project.basedir}/../target-definition/bittailor/repository</url>
      <layout>p2</layout>
    </repository>
 	<repository>
      <id>p2-repo-common</id>
      <url>file:///${project.basedir}/../target-definition/common/repository</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>p2-repo-equinox</id>
      <url>file:///${project.basedir}/../target-definition/equinox_3.8.1/repository</url>
      <layout>p2</layout>
    </repository>
  </repositories>


  <build>

    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
