source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = ch.bittailor.iot.devices,\
                     jdk.dio,\
                     org.junit,\
                     org.eclipse.osgi
