Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.bittailor.iot.devices.integrationtest
Bundle-SymbolicName: ch.bittailor.iot.core.integrationtest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.bittailor.iot.core.integrationtest.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.bittailor.iot.core.devices.nrf24,
 ch.bittailor.iot.core.utils,
 ch.bittailor.iot.core.wsn,
 jdk.dio;version="1.0.0",
 jdk.dio.gpio;version="1.0.0",
 org.junit;version="4.10.0",
 org.junit.runner;version="4.10.0",
 org.junit.runner.notification;version="4.10.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.slf4j;version="1.6.4"
