Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT-SN
Bundle-SymbolicName: ch.bittailor.iot.mqttsn
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.bittailor.iot.core.mqttsn.gateway,
 ch.bittailor.iot.core.wsn,
 ch.bittailor.iot.wsn,
 org.eclipse.kura;version="1.0.0",
 org.eclipse.kura.cloud;version="1.0.0",
 org.eclipse.kura.message;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/component.xml
