source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = ch.bittailor.iot.san,\
                     ch.bittailor.iot.core
