source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = ch.bittailor.iot.wsn,\
                     ch.bittailor.iot.core,\
                     org.eclipse.kura.api
