source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     jdk.dio,\
                     org.eclipse.kura.api,\
                     ch.bittailor.iot.core

