source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit,\
                     org.mockito.mockito-core,\
                     org.objenesis
